{
  "name": "discord-bot",
  "packageManager": "yarn@3.1.0",
  "dependencies": {
    "discord.js": "^13.3.1"
  },
  "devDependencies": {
    "eslint": "^8.2.0"
  },
  "scripts": {
    "start": "node ."
  }
}
